## PostgreSQL
spring.datasource.url=jdbc:postgresql://192.168.145.101:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

#drop n create table again, good for testing, comment this in production
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
